<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <ros2_control name="RobotSystem" type="system">
    <!-- ros2_control plugin for Gazebo -->
    <xacro:if value="$(arg is_sim)">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
    </xacro:if>

    <!-- ros2_control plugin for the real robot -->
    <xacro:unless value="$(arg is_sim)">
      <hardware>
        <plugin>robomagellan_firmware/RobomagellanInterface</plugin>
        <param name="port">/dev/arduino</param>
      </hardware>
    </xacro:unless>

    <!-- ros2_control common interfaces -->
    <joint name="left_front_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_front_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>

