#!/usr/bin/env python
PACKAGE = "rpi_motors"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 'name', 'type', 'level', 'description', 'default', 'min', 'max'
gen.add("kp_left", double_t, 0, "Left proportional constant", 1.0, 0.0, 100.0)
gen.add("kp_right", double_t, 0, "Right proportional constant", 1.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "rpi_motors", "DynamicParam"))
